{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir pages --dir components --dir types --dir data/create",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx} ./**/**/*.{js,jsx,ts,tsx} --config ./.prettierrc",
    "dataTrim": "node data/create/sourceDataTreatment",
    "extract-translations": "i18next",
    "translate": "node data/create/deeplTranslate",
    "jpsuggest": "node data/create/JPsuggestDictionary/index"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@chakra-ui/theme-tools": "^2.0.5",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@material-ui/core": "^4.12.4",
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/hands": "^0.4.1646424915",
    "@mui/x-data-grid": "^5.13.1",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/radar": "^0.79.1",
    "@types/react-autosuggest": "^10.1.5",
    "ansi-regex": "^6.0.1",
    "framer-motion": "^6",
    "mathjs": "^10.6.4",
    "next": "^12.2.2",
    "next-i18next": "^11.2.1",
    "next-videos": "1.4.0",
    "opencv-ts": "^1.3.6",
    "opencv.js": "^1.2.1",
    "react": "18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.10.1",
    "react-tsparticles": "^2.1.3",
    "react-webcam": "^7.0.1",
    "tsparticles": "^2.1.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.2",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-infinite-scroll-component": "^5.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "fs": "^0.0.1-security",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-parser": "^6.5.0",
    "i18next-xhr-backend": "^3.2.2",
    "next-seo": "^5.4.0",
    "prettier": "^2.7.1",
    "react-i18next": "^11.18.1",
    "react-responsive": "^9.0.0-beta.10",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "15.14.0",
    "npm": "8.0.0",
    "yarn": "1.22.15"
  },
  "resolutions": {
    "@types/react": "^17.0.0"
  }
}
